spring.datasource.url=jdbc:postgresql://localhost:5432/labelizer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:db/seeds.sql

logging.file.name=logs/labelizer.log
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=1GB

app.angular-url=http://localhost:4200
